<resources>
    <string name="app_name">TFS VK</string>

    <!--    Табы-->
    <string name="newsFeed">News</string>
    <string name="likedPosts">Favorites</string>
    <string name="userProfile">Profile</string>

    <!--    Заголовки и подзаголовки диалогов-->
    <string name="errorDialogTitle">Ошибка</string>
    <string name="addToGalleryDialogTitle">Сохранение в галерею</string>
    <string name="errorDialogSubTitle">При обработке запроса произошла ошибка: %s</string>
    <string name="addToGallerySubTitle">Сохранить изображение в галерею?</string>

    <!--    Кнопки-->
    <string name="errorDialogBtn">Ок</string>
    <string name="addToGalleryDialogBtn">Да</string>
    <string name="addToGalleryDialogNegativeBtn">Нет</string>
    <string name="retryAgain">Попробовать снова</string>
    <string name="btnPublish">Опубликовать</string>

    <!--    Тосты-->
    <string name="successSaved">Сохранено!</string>
    <string name="successPostAdded">Пост успешно добавлен!</string>
    <string name="toastError">Ошибка: %s</string>

    <!--    Поля профиля-->
    <string name="profileCountry">Страна: %s</string>
    <string name="profileCity">Город: %s</string>
    <string name="profileBDate">Дата рождения: %s</string>
    <string name="profileCareer">Карьера: %s</string>
    <string name="profileEducation">Образование: %s</string>
    <string name="profileAboutMe">О себе: %s </string>

    <!--    Ввод текста-->
    <string name="typeSmth">Напишите что-нибудь…</string>
    <string name="typeText">Ваш комментарий</string>

    <!--    Ошибки-->
    <string name="error_desc">Сервер недоступен. Попробуйте позже.</string>
    <string name="unknownError">Неизвестная ошибка</string>
    <string name="unreachableHostError">Ошибка соединения с сервером</string>
    <string name="authIsRequiredError">Необходима авторизация</string>
    <string name="convertError">Не удалось обработать данные</string>
    <string name="socketTimeoutError">Не удалось установить соединение</string>

    <integer name="com_vk_sdk_AppId">7637385</integer>
</resources>